\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPEL Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure Strategy}{1}}
\newlabel{fig:graph_seq}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution of the BPEL process.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration with Legacy Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
