\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPEL Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure Strategy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution of the BPEL process.}}{2}}
\newlabel{fig:graph_seq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration with Legacy Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the the refactored part of the application.}}{3}}
\newlabel{fig:arch}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classes diagramme of the databases part of the application. The new part from the second assignment is on the right, \texttt  {RegularDatabaseRemote} and \texttt  {DatabaseRemote}.}}{4}}
\newlabel{fig:classes}{{3}{4}}
